# Moody Rainforest config
# Made by @Pre1ude0

exec-once = hyprpaper & waybar

general {
    gaps_in = 2
    gaps_out = 8

    border_size = 2

    col.active_border = rgb(e5ffd6) rgb(bbcfb6) 145deg
    col.inactive_border = rgba(303030aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0
    
		active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 5
        passes = 2

        vibrancy = 0.5
    }
}

windowrulev2=opacity 0.8 override 0.8 override, class:^(kitty)$
