# Cyberpunk Quickhack config
# Made by @Pre1ude0

exec-once = hyprpaper & waybar

general {
    gaps_in = 3
    gaps_out = 10

    border_size = 2

    col.active_border = rgba(ef0054ee) rgba(84023dee) 60deg
    col.inactive_border = rgba(200004aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

windowrulev2=opacity 0.8 override 0.8 override, class:^(kitty)$

windowrulev2=bordersize 0, title:(nvim)
