# Cyberpunk Quickhack config
# Made by @Pre1ude0

exec-once = hyprpaper & waybar

general {
    gaps_in = 3
    gaps_out = 10

    border_size = 2

    col.active_border = rgba(ef0054ee) rgba(84023dee) 60deg
    col.inactive_border = rgba(200004aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 2

    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 5
        passes = 2

        vibrancy = 0.5
    }
}

windowrulev2=opacity 0.8 override 0.8 override, class:^(kitty)$

windowrulev2=bordersize 0, title:(nvim)
